
running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      75.47 µs      │ 125.3 µs      │ 77.84 µs      │ 79.31 µs      │ 100     │ 100
╰─ part2      157.8 µs      │ 278.1 µs      │ 162.6 µs      │ 165.8 µs      │ 100     │ 100

day_01::part1/part1     time:   [78.048 µs 78.495 µs 79.048 µs]
                        change: [+0.7888% +1.6002% +2.3409%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe

day_01::part2/part2     time:   [160.24 µs 161.13 µs 162.34 µs]
                        change: [-0.9727% +0.0948% +1.2278%] (p = 0.87 > 0.05)
                        No change in performance detected.
Found 19 outliers among 100 measurements (19.00%)
  5 (5.00%) high mild
  14 (14.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      130.6 µs      │ 186.4 µs      │ 131.6 µs      │ 134.1 µs      │ 100     │ 100
╰─ part2      273.7 µs      │ 534 µs        │ 277.1 µs      │ 289.7 µs      │ 100     │ 100

day_02::part1/part1     time:   [137.77 µs 138.96 µs 140.65 µs]
                        change: [+3.3299% +4.4229% +5.7653%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe

day_02::part2/part2     time:   [285.63 µs 286.87 µs 288.38 µs]
                        change: [-2.6276% -1.0311% +0.6716%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      62.63 µs      │ 136.7 µs      │ 63.63 µs      │ 72.88 µs      │ 100     │ 100

day_03::part1/part1     time:   [66.235 µs 66.640 µs 67.127 µs]
                        change: [+1.2902% +2.3882% +3.5128%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.793 ms      │ 3.333 ms      │ 1.814 ms      │ 1.914 ms      │ 100     │ 100
╰─ part2      442.6 µs      │ 503 µs        │ 447.1 µs      │ 450.5 µs      │ 100     │ 100

day_04::part1/part1     time:   [1.7764 ms 1.7807 ms 1.7861 ms]
                        change: [+0.2664% +1.3174% +3.0344%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  12 (12.00%) high severe

day_04::part2/part2     time:   [417.86 µs 420.34 µs 423.58 µs]
                        change: [+0.3682% +0.9358% +1.4992%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      321.1 µs      │ 535 µs        │ 328.4 µs      │ 338.9 µs      │ 100     │ 100
╰─ part2      6.724 ms      │ 10.35 ms      │ 6.908 ms      │ 7.054 ms      │ 100     │ 100

day_05::part1/part1     time:   [316.06 µs 318.49 µs 321.83 µs]
                        change: [-1.7104% -0.9966% -0.2178%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  5 (5.00%) high mild
  12 (12.00%) high severe

day_05::part2/part2     time:   [6.7901 ms 6.8329 ms 6.8873 ms]
                        change: [-2.4943% -1.6547% -0.8462%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      473.5 µs      │ 562.7 µs      │ 492.3 µs      │ 494.4 µs      │ 100     │ 100
╰─ part2      1.771 s       │ 1.885 s       │ 1.825 s       │ 1.826 s       │ 100     │ 100

day_06::part1/part1     time:   [490.34 µs 492.46 µs 495.45 µs]
                        change: [+0.4275% +0.9423% +1.5433%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe

day_06::part2/part2     time:   [1.7892 s 1.7972 s 1.8066 s]
                        change: [-0.2310% +0.2866% +0.8750%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.233 ms      │ 1.394 ms      │ 1.271 ms      │ 1.271 ms      │ 100     │ 100
╰─ part2      214.5 ms      │ 237.2 ms      │ 219.8 ms      │ 220.4 ms      │ 100     │ 100

day_07::part1/part1     time:   [1.3387 ms 1.3437 ms 1.3510 ms]
                        change: [-0.5963% +0.2297% +1.2830%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) high mild
  14 (14.00%) high severe

day_07::part2/part2     time:   [212.50 ms 213.45 ms 214.48 ms]
                        change: [+0.3395% +0.8934% +1.5104%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  11 (11.00%) high mild
  4 (4.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      31.06 µs      │ 51.58 µs      │ 32.04 µs      │ 32.66 µs      │ 100     │ 100
╰─ part2      90.53 µs      │ 153.6 µs      │ 93.8 µs       │ 97 µs         │ 100     │ 100

day_08::part1/part1     time:   [30.131 µs 30.173 µs 30.224 µs]
                        change: [-2.9106% -1.8945% -1.1652%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe

day_08::part2/part2     time:   [95.307 µs 95.950 µs 96.866 µs]
                        change: [-1.7009% -0.6422% +0.4471%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.421 ms      │ 7.858 ms      │ 5.482 ms      │ 5.571 ms      │ 100     │ 100
╰─ part2      197.1 ms      │ 213.9 ms      │ 198.5 ms      │ 199.5 ms      │ 100     │ 100

day_09::part1/part1     time:   [5.4822 ms 5.5104 ms 5.5461 ms]
                        change: [-0.7839% +0.0117% +0.7928%] (p = 0.98 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

day_09::part2/part2     time:   [201.88 ms 202.55 ms 203.34 ms]
                        change: [-0.6219% -0.0705% +0.4796%] (p = 0.81 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      358.1 µs      │ 431.8 µs      │ 363.7 µs      │ 367.3 µs      │ 100     │ 100
╰─ part2      335.7 µs      │ 426.3 µs      │ 340.8 µs      │ 344.4 µs      │ 100     │ 100

day_10::part1/part1     time:   [362.24 µs 363.53 µs 365.16 µs]
                        change: [-0.4559% -0.1074% +0.2953%] (p = 0.58 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe

day_10::part2/part2     time:   [344.47 µs 346.89 µs 349.75 µs]
                        change: [-0.6270% +0.0847% +0.7778%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) high mild
  12 (12.00%) high severe

