
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      75.08 µs      │ 665.4 µs      │ 76.16 µs      │ 82.82 µs      │ 100     │ 100
╰─ part2      102.6 µs      │ 123.9 µs      │ 103 µs        │ 103.7 µs      │ 100     │ 100

day_01::part1/part1     time:   [74.866 µs 75.475 µs 76.610 µs]
                        change: [-2.6539% -0.8229% +0.8511%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

day_01::part2/part2     time:   [104.60 µs 105.77 µs 107.27 µs]
                        change: [-99.707% -99.681% -99.654%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  7 (7.00%) high mild
  9 (9.00%) high severe

