day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      1.97 ns       │ 2.072 ns      │ 2.011 ns      │ 2.009 ns      │ 100     │ 204800

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      40.63 ns      │ 31.12 µs      │ 40.63 ns      │ 351.8 ns      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 55.45 µs      │ 3.624 µs      │ 4.563 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 48.45 µs      │ 3.54 µs       │ 4.074 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 48.91 µs      │ 3.624 µs      │ 4.08 µs       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.624 µs      │ 65.99 µs      │ 3.707 µs      │ 4.432 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 48.62 µs      │ 3.541 µs      │ 4.017 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 53.7 µs       │ 3.582 µs      │ 4.147 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 57.91 µs      │ 3.541 µs      │ 4.704 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      69.91 µs      │ 121.5 µs      │ 70.2 µs       │ 71.5 µs       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      64.99 µs      │ 126.2 µs      │ 67.16 µs      │ 67.42 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      570.8 µs      │ 711.1 µs      │ 575.1 µs      │ 585.8 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      21.25 ms      │ 120.4 ms      │ 37.11 ms      │ 43.77 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      24.13 ms      │ 362.1 ms      │ 40.87 ms      │ 53.09 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      628.7 µs      │ 847.4 µs      │ 666.9 µs      │ 677.9 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      604.7 µs      │ 11.47 ms      │ 679.8 µs      │ 1.087 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      609.5 µs      │ 9.048 ms      │ 755.4 µs      │ 1.124 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      606.8 µs      │ 1.413 ms      │ 654.6 µs      │ 690.3 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.791 µs      │ 46.87 µs      │ 9.249 µs      │ 9.917 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.458 µs      │ 50.79 µs      │ 9.645 µs      │ 10.57 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.541 µs      │ 54.74 µs      │ 10.18 µs      │ 11.17 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.457 µs      │ 45.54 µs      │ 9.374 µs      │ 10.01 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      12.66 ms      │ 265.5 ms      │ 27.72 ms      │ 40.55 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      9.19 ms       │ 145.9 ms      │ 20.72 ms      │ 25.2 ms       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      758.7 µs      │ 46.26 ms      │ 1.467 ms      │ 2.974 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.12 µs      │ 85.66 µs      │ 20.39 µs      │ 22.73 µs      │ 100     │ 100

