day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      1.97 ns       │ 2.072 ns      │ 2.011 ns      │ 2.009 ns      │ 100     │ 204800

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      40.63 ns      │ 31.12 µs      │ 40.63 ns      │ 351.8 ns      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 55.45 µs      │ 3.624 µs      │ 4.563 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 48.45 µs      │ 3.54 µs       │ 4.074 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 48.91 µs      │ 3.624 µs      │ 4.08 µs       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.624 µs      │ 65.99 µs      │ 3.707 µs      │ 4.432 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 48.62 µs      │ 3.541 µs      │ 4.017 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.499 µs      │ 53.7 µs       │ 3.582 µs      │ 4.147 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.457 µs      │ 57.91 µs      │ 3.541 µs      │ 4.704 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      69.91 µs      │ 121.5 µs      │ 70.2 µs       │ 71.5 µs       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      64.99 µs      │ 126.2 µs      │ 67.16 µs      │ 67.42 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      570.8 µs      │ 711.1 µs      │ 575.1 µs      │ 585.8 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      21.25 ms      │ 120.4 ms      │ 37.11 ms      │ 43.77 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      24.13 ms      │ 362.1 ms      │ 40.87 ms      │ 53.09 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      628.7 µs      │ 847.4 µs      │ 666.9 µs      │ 677.9 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      604.7 µs      │ 11.47 ms      │ 679.8 µs      │ 1.087 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      609.5 µs      │ 9.048 ms      │ 755.4 µs      │ 1.124 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      606.8 µs      │ 1.413 ms      │ 654.6 µs      │ 690.3 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.791 µs      │ 46.87 µs      │ 9.249 µs      │ 9.917 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.458 µs      │ 50.79 µs      │ 9.645 µs      │ 10.57 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.541 µs      │ 54.74 µs      │ 10.18 µs      │ 11.17 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      8.457 µs      │ 45.54 µs      │ 9.374 µs      │ 10.01 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      12.66 ms      │ 265.5 ms      │ 27.72 ms      │ 40.55 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      9.19 ms       │ 145.9 ms      │ 20.72 ms      │ 25.2 ms       │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      758.7 µs      │ 46.26 ms      │ 1.467 ms      │ 2.974 ms      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.12 µs      │ 85.66 µs      │ 20.39 µs      │ 22.73 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.83 µs      │ 207.1 µs      │ 22.43 µs      │ 25.37 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.33 µs      │ 75.24 µs      │ 19.45 µs      │ 20.41 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      18.99 µs      │ 87.99 µs      │ 19.2 µs       │ 21.92 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.83 µs      │ 80.24 µs      │ 21.08 µs      │ 22.87 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.08 µs      │ 75.87 µs      │ 19.83 µs      │ 20.79 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.16 µs      │ 89.74 µs      │ 20.47 µs      │ 22.14 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.87 µs      │ 124 µs        │ 20.58 µs      │ 24.39 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.45 µs      │ 86.37 µs      │ 22.02 µs      │ 23.71 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.2 µs       │ 77.08 µs      │ 19.37 µs      │ 20.44 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.95 µs      │ 83.37 µs      │ 20.16 µs      │ 21.19 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.24 µs      │ 137.4 µs      │ 20.04 µs      │ 23.54 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.37 µs      │ 100.1 µs      │ 20.81 µs      │ 22.94 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      18.83 µs      │ 162.6 µs      │ 19.04 µs      │ 27.87 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.99 µs      │ 78.95 µs      │ 21.33 µs      │ 22.24 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      19.12 µs      │ 77.37 µs      │ 19.29 µs      │ 20.39 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      363.1 µs      │ 2.013 ms      │ 391.7 µs      │ 443.1 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      362.5 µs      │ 539.9 µs      │ 377 µs        │ 394.9 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      368.5 µs      │ 767.7 µs      │ 404.7 µs      │ 418.1 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      66.71 µs      │ 92.2 µs       │ 67.23 µs      │ 68.38 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      