day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      71.01 ms      │ 190.4 ms      │ 95.03 ms      │ 100 ms        │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      64.57 ms      │ 516.1 ms      │ 91.2 ms       │ 104.2 ms      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      25.97 ms      │ 91.14 ms      │ 29.48 ms      │ 35.94 ms      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      39.88 ms      │ 401.4 ms      │ 51.2 ms       │ 61.21 ms      │ 100     │ 100

