day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      5.596 ms      │ 9.37 ms       │ 6.711 ms      │ 6.755 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      197 ms        │ 295.5 ms      │ 255.1 ms      │ 246.8 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      5.486 ms      │ 5.802 ms      │ 5.566 ms      │ 5.569 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      197.4 ms      │ 214.4 ms      │ 198.9 ms      │ 200.2 ms      │ 100     │ 100

